name: paa
channels:
- anaconda
- conda-forge
- defaults
dependencies:
- ca-certificates=2018.03.07=0
- certifi=2018.1.18=py36_0
- future=0.16.0=py36_1
- intel-openmp=2018.0.0=hc7b2577_8
- libgcc-ng=7.2.0=hdf63c60_3
- libstdcxx-ng=7.2.0=hdf63c60_3
- numpy=1.14.2=py36hdbf6ddf_1
- openssl=1.0.2o=h20670df_0
- pip=9.0.3=py36_0
- scipy=1.0.1=py36hfc37229_0
- setuptools=39.0.1=py36_0
- tk=8.6.7=hc745277_3
- wheel=0.31.0=py36_0
- xz=5.2.3=h55aa19d_2
- zlib=1.2.11=ha838bed_2
- cycler=0.10.0=py36_0
- dbus=1.11.0=0
- expat=2.2.5=0
- fontconfig=2.12.6=0
- freetype=2.8.1=0
- gettext=0.19.8.1=0
- glib=2.55.0=0
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=1
- icu=58.2=0
- jpeg=9b=2
- kiwisolver=1.0.1=py36_1
- libedit=3.1.20170329=0
- libiconv=1.15=0
- libpng=1.6.34=0
- libxcb=1.13=0
- libxml2=2.9.8=0
- matplotlib=2.2.2=py36_1
- pcre=8.41=1
- pyparsing=2.2.0=py36_0
- pyqt=5.6.0=py36_5
- python=2.7
- python-dateutil=2.7.2=py_0
- pytz=2018.4=py_0
- qt=5.6.2=7
- readline=7.0=0
- sip=4.18=py36_1
- six=1.11.0=py36_1
- tornado=5.0.2=py36_0
- xorg-libxau=1.0.8=3
- xorg-libxdmcp=1.1.2=3
- libgcc=5.2.0=0
- mkl-service=1.1.2=py36_3
- pip:
  - absl-py==0.2.2
  - astor==0.6.2
  - backcall==0.1.0
  - bleach==1.5.0
  - cython==0.28.2
  - decorator==4.3.0
  - entrypoints==0.2.3
  - gast==0.2.0
  - grpcio==1.12.1
  - html5lib==0.9999999
  - ipykernel==4.8.2
  - ipython==6.3.1
  - ipython-genutils==0.2.0
  - ipywidgets==7.2.1
  - jedi==0.12.0
  - jinja2==2.10
  - jsonschema==2.6.0
  - jupyter==1.0.0
  - jupyter-client==5.2.3
  - jupyter-console==5.2.0
  - jupyter-core==4.4.0
  - markdown==2.6.11
  - markupsafe==1.0
  - mistune==0.8.3
  - mkl-fft==1.0.0
  - mkl-random==1.0.1
  - nbconvert==5.3.1
  - nbformat==4.4.0
  - notebook==5.4.1
  - pandocfilters==1.4.2
  - parso==0.2.0
  - pexpect==4.5.0
  - pickleshare==0.7.4
  - pillow==5.1.0
  - prompt-toolkit==1.0.15
  - protobuf==3.5.2.post1
  - ptyprocess==0.5.2
  - pudb==2018.1
  - pygments==2.2.0
  - pyzmq==17.0.0
  - qtconsole==4.3.1
  - send2trash==1.5.0
  - simplegeneric==0.8.1
  - tensorboard==1.8.0
  - tensorflow==1.8.0
  - termcolor==1.1.0
  - terminado==0.8.1
  - testpath==0.3.1
  - theano==1.0.2
  - traitlets==4.3.2
  - urwid==2.0.1
  - wcwidth==0.1.7
  - webencodings==0.5.1
  - werkzeug==0.14.1
  - widgetsnbextension==3.2.1

